[
    { "caption": "-", "id": "cfserver" },
    { "command": "cfserver_goto_def", "caption": "Go to Definition" },
    { "command": "cfserver_find_usages", "caption": "Find Usages..." },
    { "command": "cfserver_find_decls", "caption": "Find Declarators..." },
    { "command": "cfserver_find_parents", "caption": "Find Parents..." },
    { "command": "cfserver_find_inheritors", "caption": "Find Inheritors..." },
]
