[
	{
		"caption": "Tools",
		"id": "tools",
		"mnemonic": "T",
		"children":
		[
			{ "caption": "-", "id": "end" },
			{ "caption": "-", },
			{
				"caption": "Find C/C++ names...",
				"command": "cfserver_find_names",
				"mnemonic": "n"
			},
			{
				"caption": "Find C/C++ macros...",
				"command": "cfserver_find_macros",
				"mnemonic": "n"
			},
			{
				"caption": "Find C/C++ files...",
				"command": "cfserver_find_files",
				"mnemonic": "n"
			},
			{
				"caption": "Find C/C++ strings...",
				"command": "cfserver_find_strings",
				"mnemonic": "n"
			},
		]

	},
	{
		"caption": "Preferences",
		"id": "preferences",
		"mnemonic": "n",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"mnemonic": "P",
				"children":
				[
					{
						"caption": "Cfserver",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file", "args":
								{
									"file": "${packages}/Cfserver/Cfserver.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file", "args":
								{
									"file": "${packages}/User/Cfserver.sublime-settings"
								}
							},
						]
					}
				]
			}
		]
	},
]
